# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION - DOCKER DEPLOYMENT
# Copy this file to .env and update values for your VPS
# ============================================================================

# Server Configuration
NODE_ENV=production
PORT=3000
API_VERSION=v1

# ============================================================================
# DATABASE CONFIGURATION FOR DOCKER
# ============================================================================
# DB_HOST=postgres (inside docker-compose, refers to postgres service)
# For external access from frontend: use VPS domain or IP
# ============================================================================

DB_HOST=postgres
DB_PORT=5432
DB_NAME=sederek_kasir
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD_32_CHARS_MIN

# JWT Configuration (GENERATE NEW SECRETS!)
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARS
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
# Set to your frontend domain (when ready)
# Example: https://your-domain.com or http://localhost:5173 for testing
CORS_ORIGIN=http://localhost:5173

# File Upload Configuration
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=52428800

# ============================================================================
# RATE LIMITING CONFIGURATION - CRITICAL FOR PRODUCTION
# ============================================================================
# These values are PER IP ADDRESS, not global
#
# Recommended for POS Systems:
# - 300 requests per 1 minute = ~5 requests/second
# - This allows for normal operation plus some burst traffic
# - Prevents abuse while maintaining usability
#
# If you get TOO_MANY_REQUESTS errors:
# 1. First: Check if multiple IP addresses are hitting same limit
# 2. Second: Consider using Redis-based rate limiting (scale-safe)
# 3. Third: Increase limits only if you have proper monitoring
#
# ============================================================================

# Window: Time period in MINUTES (multiplied by 60000 ms internally)
# Max: Maximum requests allowed per IP per window
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX=300

# Logging
LOG_LEVEL=info

# ============================================================================
# RECOMMENDED PRODUCTION RATE LIMIT STRATEGIES:
# ============================================================================
#
# CONSERVATIVE (Slower operations, small user base)
# RATE_LIMIT_WINDOW=2
# RATE_LIMIT_MAX=300
# = 150 requests per minute per IP = Safe for 1-5 checkout terminals
#
# STANDARD (Normal POS operation, 5-10 terminals)
# RATE_LIMIT_WINDOW=1
# RATE_LIMIT_MAX=300
# = 300 requests per minute per IP = ~5 requests/second
#
# AGGRESSIVE (High-volume, 10+ terminals, need Redis-based limiting)
# RATE_LIMIT_WINDOW=1
# RATE_LIMIT_MAX=600
# = 600 requests per minute per IP = Need proper monitoring!
# WARNING: Risk of hitting limits during peak hours
#
# ULTRA (Multiple locations, enterprise setup)
# Use Redis-based rate limiting instead:
# npm install rate-limit-redis redis
# Configure in src/middleware/rateLimiter.ts
#
# ============================================================================
# PRODUCTION CHECKLIST:
# ============================================================================
# ✅ Change all JWT_SECRET values to random strings (min 32 chars)
# ✅ Set strong DATABASE passwords
# ✅ Set CORS_ORIGIN to actual frontend domain (NOT localhost)
# ✅ Monitor rate limit errors in logs
# ✅ Consider Redis-based rate limiting if using multiple servers
# ✅ Test rate limiting before going live
# ✅ Have monitoring alerts for TOO_MANY_REQUESTS errors
# ============================================================================
